name: Create Timesheet Database

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  create-db:
    runs-on: self-hosted

    env:
      SQL_SERVER: ${{ secrets.SQL_SERVER }}
      SQL_USERNAME: ${{ secrets.SQL_USERNAME }}
      SQL_PASSWORD: ${{ secrets.SQL_PASSWORD }}
      SQL_SCRIPT_PATH: Timesheet/SqlScripts/CreateDatabaseProject.sql

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run SQL script to create database and tables
        shell: powershell
        run: |
          Write-Host "Running SQL script to create database and tables..."
          sqlcmd -S $Env:SQL_SERVER -U $Env:SQL_USERNAME -P $Env:SQL_PASSWORD -i $Env:SQL_SCRIPT_PATH
